# RentACar

./: RentACar.slnx
RentACar.API/: Program.cs  RentACar.API.csproj  RentACar.API.http  WeatherForecast.cs  appsettings.json
RentACar.API/Controllers/: AuthsController.cs  BrandsController.cs  CarsController.cs  ColorsController.cs  ContactInfosController.cs  ContactMessagesController.cs  CustomersController.cs  OfficeController.cs  OfficesController.cs  OperationClaimsController.cs  RentalsController.cs  UserOperationClaimsController.cs  UsersController.cs  WeatherForecastController.cs
RentACar.API/Extensions/: SecurityExtensions.cs
RentACar.API/Middlewares/: ExceptionMiddleware.cs
RentACar.API/Properties/: launchSettings.json
RentACar.Business/: Class1.cs  RentACar.Business.csproj
RentACar.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  IContactInfoService.cs  IContactMessageService.cs  ICustomerService.cs  IOfficeService.cs  IOperationClaimService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
RentACar.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  ContactInfoManager.cs  ContactMessageManager.cs  CustomerManager.cs  OfficeManager.cs  OperationClaimManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
RentACar.Business/Extensions/: BusinessServiceRegistration.cs
RentACar.Business/Profiles/: BrandProfile.cs  CarProfile.cs  ColorProfile.cs  ContactInfoProfile.cs  ContactMessageProfile.cs  CustomerProfile.cs  OfficeProfile.cs  OperationClaimProfile.cs  RentalProfile.cs  UserOperationClaimProfile.cs  UserProfile.cs
RentACar.Business/ValidationRules/AuthValidators/: UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
RentACar.Business/ValidationRules/BrandValidators/: BrandAddDtoValidator.cs  BrandUpdateDtoValidator.cs
RentACar.Business/ValidationRules/CarValidators/: CarAddDtoValidator.cs  CarUpdateDtoValidator.cs
RentACar.Business/ValidationRules/ColorValidators/: ColorAddDtoValidator.cs  (+1 more)
RentACar.Core/: RentACar.Core.csproj
RentACar.Core/Entities/: IDto.cs  IEntity.cs
RentACar.DataAccess/: Class1.cs  RentACar.DataAccess.csproj
RentACar.DataAccess/Abstract/: ICarRepository.cs  IContactInfoRepository.cs  IContactMessageRepository.cs  ICustomerRepository.cs  IOfficeRepository.cs  IOperationClaimRepository.cs  IRentalRepository.cs  IRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
RentACar.DataAccess/Concrete/: Repository.cs
RentACar.DataAccess/Contexts/: RentACarContext.cs
RentACar.DataAccess/Migrations/: 20260703134549_InitialCreate.Designer.cs  20260703134549_InitialCreate.cs  20260706185658_AddTableRelationships.Designer.cs  20260706185658_AddTableRelationships.cs  20260707162010_FixCarMinDriverAgeTypo.Designer.cs  20260707162010_FixCarMinDriverAgeTypo.cs  20260707213909_FixBrandIdTypoInCar.Designer.cs  20260707213909_FixBrandIdTypoInCar.cs  20260708211910_FixLuggageCapacityTypo.Designer.cs  20260708211910_FixLuggageCapacityTypo.cs  20260709105929_AddBrandsTableAndRelation.Designer.cs  20260709105929_AddBrandsTableAndRelation.cs  20260709213446_AddColorsTableAndRelation.Designer.cs  20260709213446_AddColorsTableAndRelation.cs  20260710224132_AddEnumTransmissionType.Designer.cs  20260710224132_AddEnumTransmissionType.cs  20260713152738_ConfiguredOfficeRentalRelations.Designer.cs  20260713152738_ConfiguredOfficeRentalRelations.cs  20260719182342_AddUsersTable.Designer.cs  20260719182342_AddUsersTable.cs  20260720130625_AddSecurityTables.Designer.cs  20260720130625_AddSecurityTables.cs  20260723155213_AddStatusToAllEntities.Designer.cs  20260723155213_AddStatusToAllEntities.cs  RentACarContextModelSnapshot.cs
(+95 files in other folders)
